$primary: #006699
$black: #222
$white: #fff
$rfs-base-value: 12

@import "mixins"
@import "~rfs/scss"
@import "base"
@import "header"
@import "footer"

.home
  #app
    +breakpoint(lg)
      header
        display: block

#app
  +breakpoint(sm)
    p.intro
      padding: 10%
  +breakpoint(lg)
    p.intro
      padding: 4% 10%


.home
  .intro
    position: relative
    p
      position: absolute
      top: 0
      padding: 0
      margin: 0
      line-height: 1.4em
      text-align: center
      +font-size(1rem)
      opacity: 0
    .chairL
      left: 4%
    .chairR
      right: 4%
    .chairL, .chairR
      cursor: pointer
      position: absolute
      width: 40%
      top: 25%
      text-align: center
      transform-origin: center center
      transform: scale(0.5)
      opacity: 0
      a
        height: 2em
        line-height: 2em
        color: #aaa
        text-decoration: none
        transition-delay: 1s
        opacity: 0
    &.ended
      .chairR,.chairL, p
        transition: opacity 1s, transform 1s
        opacity: 1
        transform: scale(1)
        a
          opacity: 1
      p
        transition-delay: 1s

    video
      width: 100%
  +breakpoint(sm)
    .intro
      .chairL, .chairR
        width: 30%
        top: 20%
      .chairL
        left: 10%
      .chairR
        right: 10%
  +breakpoint(lg)
    .intro
      p
        padding: 10% 32%
      .chairL, .chairR
        top: 0
      .chairL
        left: 4%
      .chairR
        right: 4%

    header
      h1
        display: none
      .home-logo
        display: block
        width: 45%
        margin: 40px auto 0
      .links
        text-align: center

.sitemap
  main
    text-align: left
    +font-size(1.0rem)
    nav
      margin-left: 3em
    a
      display: block
      line-height: 2.5em
      color: $black
        
.level1
  .pager
    display: flex
    line-height: 3em
    h2
      flex: 1
      text-align: center
    span
      filter: saturate(0)
      opacity: 0.5
    a,span
      display: block
      padding: 0.5em 1em
      &::after
        display: block
        content: ""
        border-left: 1em solid $primary
        border-top: 1em solid transparent
        border-bottom: 1em solid transparent
      &:nth-child(1)
        &::after
          border-left: 0
          border-right: 1em solid $primary
