html,body
  margin: 0
  padding: 0

html
  font-size: 16px
  overflow-y: scroll
  scrollbar-width: none /* Firefox */
  -ms-overflow-style: none  /* IE 10+ */
  &::-webkit-scrollbar  /* WebKit */
    width: 0

body
  color: $black
  font-family: 'Montserrat'

h2
  font-family: 'Josefin Sans'
  color: $primary
  font-weight: normal
  +font-size(1.8rem)
  margin: 0

h3
  font-weight: normal
  +font-size(1.6rem)
  margin: 0
  padding: 1em 0

p
  margin: 0
  font-weight: normal
  line-height: 1.5em
  +font-size(1.2rem)
  padding-bottom: 1em

a
  color: inherit
  +font-size(1.2rem)

ul
  +font-size(1.2rem)


main
  margin-bottom: 48px

#app
  margin: 0 auto 100px
  width: 85%
  +breakpoint(sm)
    width: 700px
  +breakpoint(lg)
    width: 1080px

