
.cyclic-fade-container
  cursor: pointer
  &:after
    content: ''
    display: table
    clear: left
  .cyclic-fade-child
    float: left
    width: 100%
    margin-right: -100%
    transition: opacity 1.5s ease
    opacity: 0
    pointer-events: none
    &.active
      opacity: 1
      pointer-events: all
